# Default database configuration
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.driver=${?SLICK_DRIVER}

slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.driver=${?DATABASE_DRIVER}

slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.url=${?DATABASE_URL}

slick.dbs.default.user=sa
slick.dbs.default.user=${?DATABASE_USER}

slick.dbs.default.password=""
slick.dbs.default.password=${?DATABASE_PASSWORD}
